/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Tanks.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Joshua\Documents\Unreal Projects\Tanks\Tanks\Tanks\Intermediate\Build\Win64\TanksEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Joshua\Documents\Unreal Projects\Tanks\Tanks\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\Tanks.cpp.obj"
"C:\Users\Joshua\Documents\Unreal Projects\Tanks\Tanks\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\TanksGameModeBase.cpp.obj"
"C:\Users\Joshua\Documents\Unreal Projects\Tanks\Tanks\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\Tanks.init.gen.cpp.obj"
"C:\Users\Joshua\Documents\Unreal Projects\Tanks\Tanks\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\TanksGameModeBase.gen.cpp.obj"
"C:\Users\Joshua\Documents\Unreal Projects\Tanks\Tanks\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\Default.rc2.res"
/OUT:"C:\Users\Joshua\Documents\Unreal Projects\Tanks\Tanks\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\UE4Editor-Tanks.lib"
/INCLUDE:IMPLEMENT_MODULE_Tanks